<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68055b2d118b4d20c30a4871b60817f0"><td class="memItemLeft" align="right" valign="top"><a id="a68055b2d118b4d20c30a4871b60817f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cell</b> (const <a class="el" href="classCell.html">Cell</a> &amp;)=default</td></tr>
<tr class="separator:a68055b2d118b4d20c30a4871b60817f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45915eabf6c5940c10bc05112c16fb91"><td class="memItemLeft" align="right" valign="top"><a id="a45915eabf6c5940c10bc05112c16fb91"></a>
<a class="el" href="classCell.html">Cell</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCell.html">Cell</a> &amp;)=default</td></tr>
<tr class="separator:a45915eabf6c5940c10bc05112c16fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930a4ccf1ee9f6168c6b72bb0c3a5e8d"><td class="memItemLeft" align="right" valign="top"><a id="a930a4ccf1ee9f6168c6b72bb0c3a5e8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCell</b> ()</td></tr>
<tr class="separator:a930a4ccf1ee9f6168c6b72bb0c3a5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c346ff6261c08cf84e0ae9f3cd5bc2"><td class="memItemLeft" align="right" valign="top"><a id="a23c346ff6261c08cf84e0ae9f3cd5bc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>evolve</b> (int neighbors)</td></tr>
<tr class="separator:a23c346ff6261c08cf84e0ae9f3cd5bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287bd6a58587827aa38143b39a83eac"><td class="memItemLeft" align="right" valign="top"><a id="ac287bd6a58587827aa38143b39a83eac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>born</b> ()</td></tr>
<tr class="separator:ac287bd6a58587827aa38143b39a83eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da7c4dbde182acc0054f941bd67d5d"><td class="memItemLeft" align="right" valign="top"><a id="ad1da7c4dbde182acc0054f941bd67d5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> ()</td></tr>
<tr class="separator:ad1da7c4dbde182acc0054f941bd67d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be0d4f6a6d17ed72dcf542f62dcd42c"><td class="memItemLeft" align="right" valign="top"><a id="a2be0d4f6a6d17ed72dcf542f62dcd42c"></a>
vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>validNeighbors</b> ()</td></tr>
<tr class="separator:a2be0d4f6a6d17ed72dcf542f62dcd42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AbstractCell_8hpp_source.html">AbstractCell.hpp</a></li>
<li>AbstractCell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
