<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConwayCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConwayCell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConwayCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConwayCell:</div>
<div class="dyncontent">
<div class="center"><img src="classConwayCell__inherit__graph.png" border="0" usemap="#ConwayCell_inherit__map" alt="Inheritance graph"/></div>
<map name="ConwayCell_inherit__map" id="ConwayCell_inherit__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConwayCell:</div>
<div class="dyncontent">
<div class="center"><img src="classConwayCell__coll__graph.png" border="0" usemap="#ConwayCell_coll__map" alt="Collaboration graph"/></div>
<map name="ConwayCell_coll__map" id="ConwayCell_coll__map">
<area shape="rect" id="node2" href="classAbstractCell.html" title="AbstractCell" alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a0d048b451448d80b67916419e6dc36"><td class="memItemLeft" align="right" valign="top"><a id="a2a0d048b451448d80b67916419e6dc36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>evolve</b> (int neighbors)</td></tr>
<tr class="separator:a2a0d048b451448d80b67916419e6dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596839635e23974c722fe5e9bea4f93a"><td class="memItemLeft" align="right" valign="top"><a id="a596839635e23974c722fe5e9bea4f93a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printCell</b> ()</td></tr>
<tr class="separator:a596839635e23974c722fe5e9bea4f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada80f6e45334b6f41b40ef3845e655e9"><td class="memItemLeft" align="right" valign="top"><a id="ada80f6e45334b6f41b40ef3845e655e9"></a>
vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>validNeighbors</b> ()</td></tr>
<tr class="separator:ada80f6e45334b6f41b40ef3845e655e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAbstractCell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAbstractCell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAbstractCell.html">AbstractCell</a></td></tr>
<tr class="memitem:a0fd5c5573f8dfb55236378bd5a0953d4 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top"><a id="a0fd5c5573f8dfb55236378bd5a0953d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractCell</b> (bool s)</td></tr>
<tr class="separator:a0fd5c5573f8dfb55236378bd5a0953d4 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964593c1256cf0f370757df5c9ed1836 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top"><a id="a964593c1256cf0f370757df5c9ed1836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>born</b> ()</td></tr>
<tr class="separator:a964593c1256cf0f370757df5c9ed1836 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568ed522f83e17ea20f40bb8665001d9 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top"><a id="a568ed522f83e17ea20f40bb8665001d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>kill</b> ()</td></tr>
<tr class="separator:a568ed522f83e17ea20f40bb8665001d9 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ca2f57bc5c4df0e51c3c52318af09 inherit pub_methods_classAbstractCell"><td class="memItemLeft" align="right" valign="top"><a id="af98ca2f57bc5c4df0e51c3c52318af09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> ()</td></tr>
<tr class="separator:af98ca2f57bc5c4df0e51c3c52318af09 inherit pub_methods_classAbstractCell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConwayCell_8hpp_source.html">ConwayCell.hpp</a></li>
<li>ConwayCell.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
