<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Life&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLife-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Life&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326539674c1892bd4af5d99ac7d630bf"><td class="memItemLeft" align="right" valign="top"><a id="a326539674c1892bd4af5d99ac7d630bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Life</b> (int row_len, int col_len)</td></tr>
<tr class="separator:a326539674c1892bd4af5d99ac7d630bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab860d8ec6cf82b8a69a1e8e1f610dc5c"><td class="memItemLeft" align="right" valign="top"><a id="ab860d8ec6cf82b8a69a1e8e1f610dc5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlive</b> (int r, int c)</td></tr>
<tr class="separator:ab860d8ec6cf82b8a69a1e8e1f610dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ef2110e2994b64c59567c754c63499"><td class="memItemLeft" align="right" valign="top"><a id="ad7ef2110e2994b64c59567c754c63499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nextGeneration</b> ()</td></tr>
<tr class="separator:ad7ef2110e2994b64c59567c754c63499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f47f809b91f82f23600cff0f42cc2f"><td class="memItemLeft" align="right" valign="top"><a id="ac0f47f809b91f82f23600cff0f42cc2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printState</b> ()</td></tr>
<tr class="separator:ac0f47f809b91f82f23600cff0f42cc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Life_8hpp_source.html">Life.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
