<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Life.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Life.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIFE_H // include Guard</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIFE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Life.hpp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;AbstractCell.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Debug Macros</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DEBUG_NEIGHBORS 0</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define DEBUG_CONSTRUCTOR 0</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Constant Value for the Moat</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MOAT 1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classLife.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLife.html">Life</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Update this to make the print status much easier on yourself</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// friend ostream&amp; &lt;&lt; (ostream&amp; given, const life&amp; me){</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// }</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// This will contain the grid of currently alive Cells of type T.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    vector&lt;vector&lt;T&gt;&gt; _grid;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Keeps track of which generation we are currently on.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> _current_generation;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Keeps track of how many Cells are currently alive at this point in time.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> _current_alive;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Life will be initialized with 2 ints that represent the dimensions of the internal grid</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// This will also defaultly initialize current generation and current alive to 0.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classLife.html">Life</a>(<span class="keywordtype">int</span> row_len, <span class="keywordtype">int</span> col_len) : _grid(), _current_generation(0), _current_alive(0) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// As by this point in time we want to have grid initialized, we want to reserve the space for</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// the grid without initializing anything</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;ENTERED INITIALIZATION&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// The grid will internally hold a &quot;moat&quot; that separates the actual grid from the boarder.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Helps with checking if neighbors are in bounds or not.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _grid.reserve(row_len+MOAT*2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Next we go through the entire dimensions of the grid to initialize everything accordingly.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;Row_len: &quot;</span> &lt;&lt; row_len &lt;&lt; <span class="stringliteral">&quot;, Col_len: &quot;</span> &lt;&lt; col_len &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; row_len + MOAT*2; ++i) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;STARTED A ROW: &quot;</span> &lt;&lt; i &lt;&lt; endl;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            vector&lt;T&gt; temp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            temp.reserve(col_len + MOAT*2);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0 ; j &lt; col_len + MOAT*2; ++j) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;STARTED A COLUMN: &quot;</span> &lt;&lt; j &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//T* item = new T();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                temp.push_back(T());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;ENDED A COLUMN &quot;</span> &lt;&lt; j &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            _grid.push_back(temp);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;ENDED A ROW: &quot;</span> &lt;&lt; i &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(DEBUG_CONSTRUCTOR) cout &lt;&lt; <span class="stringliteral">&quot;FINISH INITIALIZATION&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Nothing special with the destructor.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="classLife.html">Life</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// This method will only be called upon in the initial stages of the program.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Given a row and column cordinate, it will make that Cell become alive. By calling the &quot;born()&quot; function.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Makes sure to handle duplicates.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setAlive(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assert(r &lt; (<span class="keywordtype">int</span>)_grid.size() &amp;&amp; r &gt;= 0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        assert(c &lt; (<span class="keywordtype">int</span>)_grid[0].size() &amp;&amp; c &gt;= 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(!_grid[r+MOAT][c+MOAT].state()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            _grid[r+MOAT][c+MOAT].born();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ++_current_alive;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// This method will progress the state forward.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// It will first construct an array that will model the previous state of the grid</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// only taking note of the nodes that were alive.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> nextGeneration() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Create that neighbor_array with initial value of 0.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        vector&lt;vector&lt;int&gt;&gt; prev_state(_grid.size(), vector&lt;int&gt;(_grid[0].size(), 0));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = MOAT; i &lt; (int)_grid.size() - MOAT; ++i) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = MOAT; j &lt; (int)_grid[i].size() - MOAT; ++j) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// Because state returns a bool, it&#39;s fine to cast as int and add it.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                prev_state[i][j] += (int)_grid[i][j].state();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// Next based off of the previous state we will find out how many neighbors a particular</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// cell has and evolve it based on its number of neighbors.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> cur_alive = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = MOAT; i &lt; (int)prev_state.size() - MOAT; ++i) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = MOAT; j &lt; (int)prev_state[i].size() - MOAT; ++j) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// Get the neighbors of this cell</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                vector&lt;pair&lt;int,int&gt;&gt; cur_neighbors = _grid[i][j].validNeighbors();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// next find out the number of neighbors it has</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">int</span> num_neighbors = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> cur_n = 0; cur_n &lt; (int)cur_neighbors.size(); ++cur_n) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    pair&lt;int, int&gt; temp = cur_neighbors[cur_n];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> temp_r = i + temp.first;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordtype">int</span> temp_c = j + temp.second;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span>(prev_state[temp_r][temp_c]) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        ++num_neighbors;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// Then call evolve on the cell with the aquired number of neighbors.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                _grid[i][j].evolve(num_neighbors);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(_grid[i][j].state()) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    ++cur_alive;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// Lastly make sure to update the current generation and the current alive.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ++_current_generation;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        _current_alive = cur_alive;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Will print the current state of the board, relies on each cells individual print method to print</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// correctly.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Only thing to be careful of is that we do not print cells that are in the moat.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> printState() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Generation = &quot;</span> &lt;&lt; _current_generation &lt;&lt; <span class="stringliteral">&quot;, Population = &quot;</span> &lt;&lt; _current_alive &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = MOAT; i &lt; (int)_grid.size() - MOAT; ++i) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = MOAT; j &lt; (int)_grid[i].size() - MOAT; ++j) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                _grid[i][j].printCell();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(i != (<span class="keywordtype">int</span>)_grid.size()-2) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classLife_html"><div class="ttname"><a href="classLife.html">Life</a></div><div class="ttdef"><b>Definition:</b> Life.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
